{
  "name": "Capital Aerospace Corp",
  "short_name": "CAC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0d",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "/assets/images/capital-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}